<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSec"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/adp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/backgroundSec"
            android:text="Titulo"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adp_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundSec"
            android:text="Ano"
            android:textAlignment="viewEnd"
            android:textColor="@color/text"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/adp_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSec"
        android:padding="5dp"
        android:text="Genero"
        android:textColor="@color/textSec" />
</LinearLayout>